# English

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcmillian/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmillian/english/: App.kt
app/src/main/java/com/mcmillian/english/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/mcmillian/english/business/exam/: BookPresenter.kt  ExamActivity.kt  ExamFragment.kt  IWordView.kt  WordRangeSectionAdapter.kt  WordRangeSelectDialog.kt
app/src/main/java/com/mcmillian/english/business/main/: MainActivity.kt
app/src/main/java/com/mcmillian/english/model/data/: Book.kt  Question.kt  Response.kt  Unit.kt  Word.kt
app/src/main/java/com/mcmillian/english/model/local/: AppDatabase.kt  WordDao.kt
app/src/main/java/com/mcmillian/english/model/remote/: RetrofitManager.kt  WebService.kt  WordService.kt
app/src/main/java/com/mcmillian/english/model/repository/: WordRepository.kt
app/src/main/java/com/mcmillian/english/utility/: ExtendsGlide.kt  MyGlide.kt
app/src/main/res/drawable/: item_selection_background.xml  round_button_background.xml  timer_background.xml
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  dialog_word_range_select.xml  fragment_exam.xml  item_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcmillian/english/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/szbitnet/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/szbitnet/common/: AnkoLogger.kt  BottomDialog.kt  ControlledRunner.kt  DialogEx.kt  ExtendsEditText.kt  ExtendsView.kt  FullPreference.kt  Gson.kt  Preference.kt
common/src/main/res/values/: attr.xml  styles.xml
common/src/test/java/com/szbitnet/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kpermission/: build.gradle
kpermission/src/androidTest/java/com/szbitnet/kpermission/: ExampleInstrumentedTest.java
kpermission/src/main/: AndroidManifest.xml
kpermission/src/main/java/com/szbitnet/kpermission/: Permission.kt  PermissionsFragment.kt
kpermission/src/main/res/values/: strings.xml
kpermission/src/test/java/com/szbitnet/kpermission/: ExampleUnitTest.java
settingpreferences/: build.gradle
settingpreferences/src/androidTest/java/com/zzmetro/settingpreferences/: ExampleInstrumentedTest.java
settingpreferences/src/main/: AndroidManifest.xml
settingpreferences/src/main/java/com/zzmetro/settingpreferences/: EditPreference.kt  SwitchPreference.kt  TextPreference.kt
settingpreferences/src/main/res/drawable/: bg_ripple.xml
settingpreferences/src/main/res/drawable-v21/: bg_ripple.xml
settingpreferences/src/main/res/values/: attr.xml
settingpreferences/src/test/java/com/zzmetro/settingpreferences/: ExampleUnitTest.java
